version: '3.2'

services:
  altcos:
    image: quay.io/kafbasealt/uialtcos
    ports:
      - 0.0.0.0:80:80
    volumes:
      - $GITHOME/ALTCOS:/var/www/html:ro

  adminaltcos:
    cap_add:
      - ALL
    image: quay.io/kafbasealt/uiadminaltcos
    ports:
      - 0.0.0.0:81:80
    volumes:
      - $GITHOME/:/var/www/vhosts/altcos/
      #- /dev/loop-control:/dev/loop-control
      #- /dev/loop0:/dev/loop0
      #- /dev/loop1:/dev/loop1
      #- /dev/loop2:/dev/loop2
      #- /dev/loop3:/dev/loop3
      #- /dev/loop4:/dev/loop4
      #- /dev/loop5:/dev/loop5
      #- /dev/loop6:/dev/loop6
      #- /dev/loop7:/dev/loop7

